<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="343" height="587"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_bg" translatesAutoresizingMaskIntoConstraints="NO" id="oJB-s9-QlT">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="587"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_gfx" translatesAutoresizingMaskIntoConstraints="NO" id="05t-Kj-D9x">
                    <rect key="frame" x="52" y="125" width="239" height="194"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="194" id="0Ot-H2-385"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find My Crush" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEZ-3v-vib">
                    <rect key="frame" x="110" y="343" width="123" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="cPg-hL-qsv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="31"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(c) 2017 Mellifera Labs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kst-G3-ZMg">
                    <rect key="frame" x="103" y="546" width="136" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="JFm-R5-U1U"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oJB-s9-QlT" secondAttribute="bottom" id="7X3-Rd-S2g"/>
                <constraint firstItem="05t-Kj-D9x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="52" id="8wn-7k-seg"/>
                <constraint firstItem="eEZ-3v-vib" firstAttribute="top" secondItem="05t-Kj-D9x" secondAttribute="bottom" constant="24" id="DjW-2M-ZcS"/>
                <constraint firstAttribute="bottom" secondItem="kst-G3-ZMg" secondAttribute="bottom" constant="20" id="FVe-x8-Swc"/>
                <constraint firstAttribute="trailing" secondItem="oJB-s9-QlT" secondAttribute="trailing" id="OhI-0e-dTQ"/>
                <constraint firstItem="oJB-s9-QlT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UM3-zg-y7i"/>
                <constraint firstAttribute="trailing" secondItem="05t-Kj-D9x" secondAttribute="trailing" constant="52" id="XXG-qY-YIF"/>
                <constraint firstItem="kst-G3-ZMg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="103" id="bAu-nN-Wvv"/>
                <constraint firstItem="oJB-s9-QlT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cfG-sb-QAM"/>
                <constraint firstItem="eEZ-3v-vib" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="110" id="e4n-XA-dJg"/>
                <constraint firstItem="05t-Kj-D9x" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="125" id="prj-Vh-ZTA"/>
                <constraint firstAttribute="trailing" secondItem="eEZ-3v-vib" secondAttribute="trailing" constant="110" id="tJA-st-lr0"/>
                <constraint firstAttribute="trailing" secondItem="kst-G3-ZMg" secondAttribute="trailing" constant="104" id="xeF-yc-93q"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="576.5" y="496.5"/>
        </view>
    </objects>
    <resources>
        <image name="Login_gfx" width="260" height="193"/>
        <image name="heart_bg" width="375" height="667"/>
    </resources>
</document>
